# Springboot

./: README.md
springboot-DynamicDatasource/: README.md  pom.xml
springboot-DynamicDatasource/sql/: test.sql
springboot-DynamicDatasource/src/main/java/com/xunfeng/example/: SpringbootDynamicDatasourceApplication.java
springboot-DynamicDatasource/src/main/java/com/xunfeng/example/controller/: UserController.java
springboot-DynamicDatasource/src/main/java/com/xunfeng/example/domain/entity/: DataSourceEntity.java  SysUser.java
springboot-DynamicDatasource/src/main/java/com/xunfeng/example/dynamic/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java
springboot-DynamicDatasource/src/main/java/com/xunfeng/example/dynamic/annotation/: DataSource.java
springboot-DynamicDatasource/src/main/java/com/xunfeng/example/dynamic/aspect/: DSAspect.java
springboot-DynamicDatasource/src/main/java/com/xunfeng/example/dynamic/init/: AnotherLoadDataSourceRunner.java
springboot-DynamicDatasource/src/main/java/com/xunfeng/example/init/: LoadDataSourceRunner.java
springboot-DynamicDatasource/src/main/java/com/xunfeng/example/mapper/: DataSourceMapper.java  SysUserMapper.java
springboot-DynamicDatasource/src/main/resources/: application.yml
springboot-DynamicDatasource/src/test/java/com/xunfeng/example/: SpringbootDynamicDatasourceApplicationTests.java
springboot-JustAuth/: pom.xml
springboot-JustAuth/src/main/java/com/xunfeng/example/: SpringbootJustAuthApplication.java
springboot-JustAuth/src/main/java/com/xunfeng/example/controller/: TestController.java
springboot-JustAuth/src/main/resources/: application.yml
springboot-WebSocket/: README.md  WebSocket.openapi.json  pom.xml
springboot-WebSocket/src/main/java/com/xunfeng/example/: SpringbootWebSocketApplication.java
springboot-WebSocket/src/main/java/com/xunfeng/example/config/: WebSocketConfig.java
springboot-WebSocket/src/main/java/com/xunfeng/example/controller/: WebSocketController.java
springboot-WebSocket/src/main/java/com/xunfeng/example/websocket/: SocketMessage.java  WebSocket.java
springboot-WebSocket/src/test/java/com/xunfeng/example/: SpringbootWebSocketApplicationTests.java
